<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR-World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>

<style type="text/css">


/*head*/
        
        .switchLangButton {
            display: flex;
            width: 30px;
            height: 30px;
            margin: 0px 10px 0px 0px;
            transition: transform 0.3s ease-in-out;
        }

        .switchLangButton:hover {
            transform: scale(0.9);
        }

        .headfragment{
            width: auto;
            height: 1000px;
            }


        .headfragment_content {
            display: grid;
            grid-template-areas:
            "headfragment_block1 headfragment_block2"
            "headfragment_block3 headfragment_block4";
            gap: 10px;
            background: url(medium-shot-man-wearing-vr-glasses.jpg);
            background-size: cover;
            background-position: center;
            width: auto;
            height: 100%;
            margin: 0px;
            transition: background-image 0.5s ease-in-out;
        }

        .headfragment_block1 { grid-area: headfragment_block1; }
        .headfragment_block2 { grid-area: headfragment_block2; }
        .headfragment_block3 { grid-area: headfragment_block3; }
        .headfragment_block4 { grid-area: headfragment_block4; }

        .headfragment_content > div {
            /*border: 4px solid #FFF;*/
            
            color: #fff;
            width: auto;
            height: auto;
            padding: 20px;
            margin: 5px;
            display: flex;
            justify-content: left;
            align-items: center;
            }

        .content {
            margin: 0px 0px 100px 0px;
        }

        .headfragment_block1{
            font-weight: bold;
            font-size: 56px;
            color: #FFF;
        }

        .headfragment_block3{
            font-size: 32px;
            color: #FFF;
        }

/*1*/

       .fragment1 {
            margin: 5vh auto;
            padding: 0 5vw;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .description1 {
            font-size: 22px;
            flex: 1;
            text-align: left;
            max-width: 405px;
            width: 405px;
            height: 405px;
            margin: 0px 20px 0px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img1 {
            min-width: 405px;
            max-width: 405px;
            max-height: 405px;
            border-radius: 16px;
        
        }

/*2*/

        .fragment2 {
            margin: 5vh auto;
            padding: 0 5vw;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .description2 {
            order: 2;
            font-size: 22px;
            flex: 1;
            text-align: left;
            max-width: 405px;
            width: 405px;
            height: 405px;
            margin: 0px 0px 0px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img2 {
            order: 1;
            min-width: 405px;
            max-width: 405px;
            max-height: 405px;
            border-radius: 16px;
        
        }

/*3*/

        .fragment3 {
            margin: 5vh auto;
            padding: 0 5vw;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .description3 {
            order: 1;
            font-size: 22px;
            flex: 1;
            text-align: left;
            max-width: 405px;
            width: 405px;
            height: 405px;
            margin: 0px 20px 0px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img3 {
            order: 2;
            min-width: 405px;
            max-width: 405px;
            max-height: 405px;
            border-radius: 16px;
        
        }
/*4*/
        .fragment4 {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .rentRoom {
            font-size: 22px;
            flex: 1;
            text-align: left;
            max-width: 405px;
            width: 405px;
            height: 100px;
            margin: 0px 20px 0px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

/*social networks*/       

        .social_networks_fragment {
            background-color: #333;
            margin: 0px auto;
            padding: 0 5vw;
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .social_networks {
            font-size: 22px;
            flex: 1;
            text-align: left;
            max-width: 405px;
            width: 100%;
            height: 100px;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .instagram{
            background: url("instagram.png");
            background-size: cover;
            background-position: center;
            width: 50px;
            height: 50px;
            margin: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .telegram{
            background: url("telegram.png");
            background-size: cover;
            background-position: center;
            width: 50px;
            height: 50px;
            margin: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .twitter{
            background: url("twitter.png");
            background-size: cover;
            background-position: center;
            width: 50px;
            height: 50px;
            margin: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .facebook{
            background: url("facebook.png");
            background-size: cover;
            background-position: center;
            width: 50px;
            height: 50px;
            margin: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .instagram:hover{
            transform: scale(0.9);
        }
        .telegram:hover{
            transform: scale(0.9);
        }
        .twitter:hover{
            transform: scale(0.9);
        }
        .facebook:hover{
            transform: scale(0.9);
        }

/*adaptation*/

        @media screen and (max-width: 950px) {

        .headfragment{
            background-color: #333;
            width: auto;
            height: 800px;
            }

        .headfragment_content {
            grid-template-areas:
            "headfragment_block1"
            "headfragment_block2"
            "headfragment_block3"
            "headfragment_block4";
        }

    .headfragment_content > div {
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 10px;
    }


/*1*/
            .fragment1 {
               
                flex-direction: column;
                align-items: center;
            }

            .description1 {
                font-size: 18px;
                order: 2;
                margin: 10px 0px 0px 0px;
                min-width: 300px;
                max-width: 350px;
                height: auto;
            }

            .img1 {
                order: 1;
                min-width: 300px;
                max-width: 350px;
                max-height: 350px;
                height: auto;
            }
/*2*/
            .fragment2 {
               
                flex-direction: column;
                align-items: center;
            }

            .description2 {
                font-size: 18px;
                order: 2;
                margin: 10px 0px 0px 0px;
                min-width: 300px;
                max-width: 350px;
                height: auto;
            }

            .img2 {
                order: 1;
                min-width: 300px;
                max-width: 350px;
                max-height: 350px;
                height: auto;
            }
/*3*/
            .fragment3 {
               
                flex-direction: column;
                align-items: center;
            }

            .description3 {
                font-size: 18px;
                order: 2;
                margin: 10px 0px 0px 0px;
                min-width: 300px;
                max-width: 350px;
                height: auto;
            }

            .img3 {
                order: 1;
                min-width: 300px;
                max-width: 350px;
                max-height: 350px;
                height: auto;
            }
        }
/*4*/
        .fragment4 {
            background-color: #333;
            margin: 0px;
            padding: 0 5vw;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .rentRoom {
            color: #FFF;
            font-size: 18px;
            flex: 1;
            text-align: left;
            max-width: 350px;
            width: 350px;
            margin: 20px 20px 20px 20px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px solid #FFF;
            border-radius: 16px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out
        }

        .rentRoom:hover {
            transform: scale(0.9);
            color: #f39c12;
        }

        .rentRoom.rent {
            color: #FFF;
        }
    </style>
    </style>

<script type="text/javascript">
        var currentImageIndex = 0;
        var images = [
            "medium-shot-man-wearing-vr-glasses.jpg",
            "caucasian-woman-s-portrait-isolated-on-gradient-studio.jpg",
            "woman-is-using-virtual-reality-headset-neon-light-studio-portrait-concept-of-virtual-reality-technology-ai-generative.jpg"
        ];

        function changeBackground() {
            document.getElementById("background").style.backgroundImage = "url('" + images[currentImageIndex] + "')";
            currentImageIndex = (currentImageIndex + 1) % images.length;
        }

        // Запускаем автоматическую смену фотографий каждые 5 секунд
        setInterval(changeBackground, 5000);
    </script>

 <script type="text/javascript">
    var currentLanguage = document.documentElement.lang;
        var languageImages = {
            "ru": "rusia.png",
            "uk": "ukraine.png"
        };

        document.addEventListener("DOMContentLoaded", function() {
        var languageButton = document.getElementById("languageButton");
        updateLanguageButtonImage(languageButton, currentLanguage);
        });

        function updateLanguageButtonImage(button, language) {
            button.src = languageImages[language];
        }

        function redirectToPage(pageUrl) {
            window.location.href = pageUrl;
        }

        function switchLanguage() {
            var currentLanguage = document.documentElement.lang;
            var newLanguage = currentLanguage === "ru" ? "uk" : "ru";

            document.documentElement.lang = newLanguage;

            updateTexts(newLanguage);

            var languageButton = document.getElementById("languageButton");
            updateLanguageButtonImage(languageButton, newLanguage);
    languageButton.alt = newLanguage === "ru" ? "RU" : "UA";
        }

        function updateTexts(language) {
            var textIds = ["welcomeText", "aboutText", "descriptionText1", "descriptionText2", "descriptionText3", "roomRentButton", "sidebar1", "sidebar2", "sidebar3", "sidebar4", "sidebar5", "sidebar6", "sidebar7", "footerText"];

            var texts = {
                "ru": {
                    "welcomeText": "Добро пожаловать на наш виртуальный островок!",
                    "aboutText": "Мы создали это пространство для истинных ценителей виртуальной реальности, где грани между фантазией и действительностью стираются.",
                    "descriptionText1": "Погружайтесь в захватывающие миры и неизведанные галактики, где вы становитесь героем своей собственной истории. От адреналиновых приключений до увлекательных космических путешествий — у нас есть все для настоящих исследователей.",
                    "descriptionText2": "Откройте для себя захватывающий мир виртуальных игр. Неважно, являетесь ли вы опытным геймером или новичком, у нас есть что-то для каждого. Играйте в самые передовые и захватывающие VR-игры, которые перенесут вас в другие измерения.",
                    "descriptionText3": "Оптимизируйте свое занятие фитнесом с помощью виртуальной реальности. Наши VR-фитнес программы предлагают уникальные и веселые тренировки, позволяя вам сочетать заботу о своем здоровье с захватывающими виртуальными путешествиями и соревнованиями.",
                    "roomRentButton": "Аренда комнат",
                    "sidebar1": "Главная ",
                    "sidebar2": "Vr-игры",
                    "sidebar3": "Vr-фитнес",
                    "sidebar4": "Сообщество",
                    "sidebar5": "Аренда комнат",
                    "sidebar6": "Контакты",
                    "sidebar7": "О нас",
                    "footerText": "© 2023 VR-World. Все права защищены."
                },
                "uk": {
                    "welcomeText": "Ласкаво просимо на наш віртуальний острівець!",
                    "aboutText": "Ми створили цей простір для справжніх цінителів віртуальної реальності, де грані між фантазією та дійсністю змиваються.",
                    "descriptionText1": "Поринайте в захоплюючі світи і незвідані галактики, де ви стаєте героєм своєї власної історії. Від адреналінових пригод до захоплюючих космічних подорожей – ми маємо все для справжніх дослідників.",
                    "descriptionText2": "Відкрийте собі захоплюючий світ віртуальних ігор. Неважливо, чи ви є досвідченим геймером або новачком, у нас є щось для кожного. Грайте в передові і захоплюючі VR-ігри, які перенесуть вас в інші виміри.",
                    "descriptionText3": "Оптимізуйте своє заняття фітнесом за допомогою віртуальної реальності. Наші VR-фітнес програми пропонують унікальні та веселі тренування, дозволяючи вам поєднувати турботу про своє здоров'я із захоплюючими віртуальними подорожами та змаганнями.",
                    "roomRentButton": "Оренда кімнат",
                    "sidebar1": "Головна ",
                    "sidebar2": "Vr-ігри",
                    "sidebar3": "Vr-фітнес",
                    "sidebar4": "Спільнота",
                    "sidebar5": "Оренда кімнат",
                    "sidebar6": "Контакти",
                    "sidebar7": "Про нас",
                    "footerText": "© 2023 VR-World. Всі права захищені."
                }
            };

            textIds.forEach(function(textId) {
                var element = document.getElementById(textId);
                if (element) {
                    element.innerText = texts[language][textId];
                }
            });
        }
    </script>

</head>
<body>

<!-- Sidebar -->
    <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul>
                <li class="active"><a id="sidebar1" href="index.html">Главная</a></li>
                <li><a id="sidebar2" href="">Vr-игры</a></li>
                <li><a id="sidebar3" href="">Vr-фитнес</a></li>
                <li><a id="sidebar4" href="">Сообщество</a></li>
                <li><a id="sidebar5" href="rent.html">Аренда комнат</a></li>
                <li><a id="sidebar6" href="">Контакты</a></li>
                <li><a id="sidebar7" href="">О нас</a></li>
            </ul>
    </div>

<!-- Header -->

    <header>
        <h1> VR-World </h1>
        <div class="switchLangButton">
            <img class="switchLang" id="languageButton" onclick="switchLanguage()" style="cursor: pointer;">
        </div>
        <span class="nav_menu" onclick="openNav()">&#9776;</span>
    </header>

 <!-- Main -->

    <div class="headfragment">
        <div id="background" class="headfragment_content">
            <div class="headfragment_block1">
                <p id="welcomeText">
                Добро пожаловать на наш виртуальный островок!</p>

            </div>
                
            <div class="headfragment_block2">
                
            </div>
                
            <div class="headfragment_block3">
                <p id="aboutText">
                Мы создали это пространство для истинных ценителей виртуальной реальности, где грани между фантазией и действительностью стираются.
                </p>
            </div>
            <div class="headfragment_block4"></div>
        </div>
    </div>
 <!-- Content -->        
    <div class="content">
        <div class="fragment1">
            <p id="descriptionText1" class="description1">
            Погружайтесь в захватывающие миры и неизведанные галактики, где вы становитесь героем своей собственной истории. От адреналиновых приключений до увлекательных космических путешествий — у нас есть все для настоящих исследователей.
        </p>
            <img class="img1" src="pexels-sound-on-3761104.jpg"></img>
        </div>

        <hr>

        <div class="fragment2">
            <p id="descriptionText2" class="description2">
            Откройте для себя захватывающий мир виртуальных игр. Неважно, являетесь ли вы опытным геймером или новичком, у нас есть что-то для каждого. 
            Играйте в самые передовые и захватывающие VR-игры, которые перенесут вас в другие измерения.
        </p>
            <img class="img2" src="pexels-tima-miroshnichenko-6498302.jpg"></img>
        </div>

        <hr>

        <div class="fragment3">
            <p id="descriptionText3" class="description3">
            Оптимизируйте свое занятие фитнесом с помощью виртуальной реальности. Наши VR-фитнес программы предлагают уникальные и веселые тренировки,
            позволяя вам сочетать заботу о своем здоровье с захватывающими виртуальными путешествиями и соревнованиями.
            </p>
            <img class="img3" src="pexels-rdne-stock-project-8097331.jpg"></img>
        </div>
        <hr>
    
    <div class="fragment4">
        <div class="rentRoom" id="rentButton" onclick="redirectToPage('rent.html')">

        <script type="text/javascript">
            function redirectToPage(pageUrl) {
            window.location.href = pageUrl;
            }
        </script>

            <span id="roomRentButton" class="rent">Аренда комнат</span>
        </div>
    </div>
    <div class="social_networks_fragment">
        <div class="social_networks">
            <div class="instagram"></div>
            <div class="telegram"></div>
            <div class="twitter"></div>
            <div class="facebook"></div>
        </div>
    </div>
</div>
    
<!-- Footer -->

    <footer>
        <p id="footerText">© 2023 VR-World. Все права защищены.</p>
    </footer>
</body>
</html>